{
	"folders": [
		{
			"name": "lobby",
			"path": "src/place_lobby"
		},
		{
			"name": "match",
			"path": "src/place_match"
		},
		{
			"name": "common",
			"path": "src/common"
		},
		{	"name": "root",
			"path": "."
		}
	],
	"settings": {
		"luau-lsp.sourcemap.enabled": true,
		"luau-lsp.sourcemap.autogenerate": false,
		"luau-lsp.sourcemap.rojoProjectFile": "default.project.json",
		"luau-lsp.sourcemap.sourcemapFile": "sourcemap.json",
		"luau-lsp.sourcemap.includeNonScripts": true,
		"luau-lsp.studioPlugin.enabled": true,
		"luau-lsp.studioPlugin.port": 3667
	}
}
